# algorithms-data-structures

./: .gitignore  README.md  build.gradle  settings.gradle
binary-trees/: .gitignore  LICENSE  README.md  build.gradle
binary-trees/gradle/wrapper/: gradle-wrapper.properties
binary-trees/src/main/java/: A3BSTree.java  BTreePrinter.java  Metric.java  Node.java  SortTester.java  Tree.java
binary-trees/src/test/: A3AVLTreeTest.groovy
dynamic-datastructure/: README.md
dynamic-datastructure/src/main/java/com/github/dubemarcantoine/comp352/smartar/: CustomTimer.java
dynamic-datastructure/src/main/java/com/github/dubemarcantoine/comp352/smartar/datastructure/implementation/: SmartAR.java
right-magnetic-cave/: README.md  build.gradle  settings.gradle
right-magnetic-cave/src/main/java/com/github/dubemarcantoine/comp352/assignment02/: MagneticCaveGameBoard.java  Main.java  MoveDirection.java
right-magnetic-cave/src/main/java/com/github/dubemarcantoine/comp352/assignment02/strategy/: GameStrategy.java
right-magnetic-cave/src/test/com/github/dubemarcantoine/comp352/assignment02/: RightMagneticCaveStrategyTest.groovy
src/main/java/: A3AVLTree.java  A3BSTree.java  BTreePrinter.java  BinaryTreeInorderIterator.java  Metric.java  Node.java  SortTester.java  Tree.java  TreeSort.java
src/main/java/com/dubemarcantoine/comp352/smartar/: AbstractSmartAR.java  Car.java  CustomTimer.java  Data.java  Main.java  SequenceSmartAR.java  SequenceSmartARDatastructure.java  SmartAR.java  SmartARInternal.java  SmartARInternalDatastructure.java  TreeMapSmartAR.java  TreeMapSmartARDatastructure.java
src/main/java/com/dubemarcantoine/comp352/smartar/datastructure/: AbstractSmartAR.java  Data.java  SmartARInternalDatastructure.java
src/main/java/com/dubemarcantoine/comp352/smartar/datastructure/implementation/: SequenceSmartARDatastructure.java  SmartAR.java  TreeMapSmartARDatastructure.java
src/main/java/com/github/dubemarcantoine/comp352/ass01/: Main.java  Tetranacci.java  TetranacciBinary.java  TetranacciExponential.java  TetranacciLinear.java  TetranacciTailRecursive.java
src/main/java/com/github/dubemarcantoine/comp352/assignment02/: Config.java  MagneticCaveGameBoard.java  Main.java  MoveDirection.java
src/main/java/com/github/dubemarcantoine/comp352/assignment02/strategy/: ArrayStrategy.java  GameStrategy.java  ListStrategy.java  RecursionStrategy.java  StackStrategy.java
src/main/java/com/github/dubemarcantoine/comp352/smartar/: Car.java  Main.java
src/main/java/com/github/dubemarcantoine/comp352/smartar/datastructure/: AbstractSmartAR.java  Data.java  SmartARInternalDatastructure.java
src/main/java/com/github/dubemarcantoine/comp352/smartar/datastructure/implementation/: SequenceSmartARDatastructure.java  TreeMapSmartARDatastructure.java
src/main/resources/: ar_test_file0.txt
src/test/: A3AVLTreeTest.groovy  A3BSTTreeTest.groovy  SmartARTest.groovy  TreeMapSmartARDatastructureTest.groovy
src/test/com/github/dubemarcantoine/comp352/assignment02/: RightMagneticCaveStrategyTest.groovy
src/test/java/com/github/dubemarcantoine/comp352/ass01/: TetranacciTailRecursiveTest.java
tetranacci-numbers/: README.md  settings.gradle
tetranacci-numbers/src/main/java/com/github/dubemarcantoine/comp352/ass01/: Tetranacci.java  TetranacciExponential.java  TetranacciTailRecursive.java
tetranacci-numbers/src/test/java/com/github/dubemarcantoine/comp352/ass01/: TetranacciExponentialTest.java  TetranacciLinearTest.java
