// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
mainClassName = 'com.github.dubemarcantoine.comp352.assignment02.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

test {
    // Test configurations
}

// Generates a jar at ./build/libs/*.jar
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'COMP-352 Magnetic Cave',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = 'a2'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}